<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <VisualElement name="root">
        <!--左侧分栏容器-->
        <TwoPaneSplitView name="leftSplit" orientation="Horizontal" fixed-pane-index="0" fixed-pane-initial-dimension="220">
            <!--左侧容器-->
            <VisualElement name="leftPanel" class="left-panel">
                <Label name="leftLabel" text="工具箱"/>
            </VisualElement>

            <!--右侧分栏容器-->
            <TwoPaneSplitView name="rightSplit" orientation="Horizontal" fixed-pane-index="1" fixed-pane-initial-dimension="300">
                <!--中心容器-->
                <VisualElement name="centerPanel" class="center-panel">
                    <Label name="centerLabel" text="Scene View"/>
                </VisualElement>
                <!--右侧容器-->
                <VisualElement name="rightPanel" class="right-panel">
                    <Label name="rightLabel" text="属性栏"/>
                </VisualElement>
            </TwoPaneSplitView>
        </TwoPaneSplitView>
    </VisualElement> 
</UXML>
